<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Product Purchase Form - Push data to AWS SQS Queue</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
    body {
        color: #566787;
        background: #f5f5f5;
        font-family: 'Varela Round', sans-serif;
        font-size: 13px;
    }
    .table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
        padding-bottom: 15px;
        background: #435d7d;
        color: #fff;
        padding: 16px 30px;
        margin: -20px -25px 10px;
        border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px;
    }
    .table-title .btn-group {
        float: right;
    }
    .table-title .btn {
        color: #fff;
        float: right;
        font-size: 13px;
        border: none;
        min-width: 50px;
        border-radius: 2px;
        border: none;
        outline: none !important;
        margin-left: 10px;
    }
    .table-title .btn i {
        float: left;
        font-size: 21px;
        margin-right: 5px;
    }
    .table-title .btn span {
        float: left;
        margin-top: 2px;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
        padding: 12px 15px;
        vertical-align: middle;
    }
    table.table td a {
        font-weight: bold;
        color: #566787;
        display: inline-block;
        text-decoration: none;
        outline: none !important;
    }
    table.table td a:hover {
        color: #2196F3;
    }
    .modal .modal-dialog {
        max-width: 400px;
    }
    .modal .modal-header, .modal .modal-body, .modal .modal-footer {
        padding: 20px 30px;
    }
    .modal .modal-content {
        border-radius: 3px;
    }
    .modal .modal-footer {
        background: #ecf0f1;
        border-radius: 0 0 3px 3px;
    }
</style>

<script type="text/javascript">
$(document).ready(function(){
  // Activate tooltip
  $('[data-toggle="tooltip"]').tooltip();

  // Add product purchase modal submission
  $(document).on('click', '#addProductPurchaseModal #btnAdd', function(){
      
      var timeOfPurchase = new Date();

      // Form data will be populated here
      var productPurchase = {
        ProductId: $('#productId').val().trim(),
        ProductName: $('#productName').val().trim(),
        Category: $('#category').val().trim(),
        PricePerUnit: parseFloat($('#pricePerUnit').val()),
        CustomerId: $('#customerId').val().trim(),
        CustomerName: $('#customerName').val().trim(),
        TimeOfPurchase: timeOfPurchase.toISOString()
      };
      
      $('#addProductPurchaseModal').modal('hide');  // Hide modal after submission
      createProductPurchase(productPurchase);
  });

  function createProductPurchase(productPurchase) {
    var body = JSON.stringify(productPurchase);

    // Replace with your API Gateway endpoint URL
    var apiGatewayUrl = 'https://458gbcmaad.execute-api.us-east-1.amazonaws.com/dev/productpurchase'; // Correct API path
    
    // Use fetch to send the data to API Gateway
    fetch(apiGatewayUrl, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: body
    })
    .then(response => {
      if (response.ok) {
        return response.json();
      }
      throw new Error('Network response was not ok');
    })
    .then(data => {
      console.log('Success:', data);
      alert('Product Purchase added successfully!');
    })
    .catch(error => {
      console.error('Error:', error);
      alert('Failed to add Product Purchase');
    });
  }
});
</script>
</head>

<body>
  <div class="container">
    <div class="text-center">
      <img src="/logo.png" class="rounded float-left img-thumbnail" alt="Logo"/>
    </div>
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-6">
            <h2><b>Product Purchases</b></h2>
          </div>
          <div class="col-sm-6">
            <a href="#addProductPurchaseModal" class="btn btn-success" data-toggle="modal">
              <i class="material-icons">&#xE147;</i> <span>Push Product Purchase Record to Queue</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal HTML for adding Product Purchase -->
  <div id="addProductPurchaseModal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <form>
          <div class="modal-header">            
            <h4 class="modal-title">Add Product Purchase Data</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Product Id</label>
              <input id="productId" type="text" class="form-control" required>
            </div>
            <div class="form-group">
              <label>Product Name</label>
              <input id="productName" type="text" class="form-control" required>
            </div>
            <div class="form-group">
              <label>Category</label>
              <input id="category" type="text" class="form-control" required>
            </div>
            <div class="form-group">
              <label>Price</label>
              <input id="pricePerUnit" type="number" class="form-control" required>
            </div>
            <div class="form-group">
              <label>Customer Id</label>
              <input id="customerId" type="text" class="form-control" required>
            </div>
            <div class="form-group">
              <label>Customer Name</label>
              <input id="customerName" type="text" class="form-control" required>
            </div>
          </div>
          <div class="modal-footer">
            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
            <input id="btnAdd" type="button" class="btn btn-success" value="Add">
          </div>
        </form>
      </div>
    </div>
  </div>

</body>
</html>